title
    "Radial Progressbar"

background-color: #464958
margin: 0
padding: 0

link
    href "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
    rel "stylesheet"
    type "text/css"

meta
    name "viewport"
    content "width=device-width, initial-scale = 1, user-scalable = no"

sDrk = 0 3px 6px 1px rgba(0,0,0,.3)
sLit0 = 0 -3px 6px rgba(255,255,255,.1)
sLit1 = 0 -1px 0 rgba(255,255,255,.1)

div
    position: absolute
    left: 16px
    bottom: 16px
    
    input radialRange
        type "range"
        max "360"
        min "0"

coffeescript
    radialRange.onchange = () ->
        rot2.style.transform = 'rotate(' + Math.min(this.value, 180) + 'deg)'
        rot1.style.transform = 'rotate(' + Math.max(this.value - 180, 0) + 'deg)'


div
    position: absolute
    left: calc(50% - 64px)
    top: calc(50% - 64px)
    width: 128px
    height: 128px
    border-radius: 50%
    
    overflow: hidden
    
    background: #464958
    box-shadow: inset sDrk, inset sLit0, inset sLit1
    
    
    div
        position: absolute
        left: 0
        width: 50%
        height: 100%
        overflow: hidden
        
        div rot1
            position: absolute
            left: 100%
            width: 100%
            height: 100%
            
            background: #ff4496
            transform: rotate(33deg)
            transform-origin: left
    
    div
        position: absolute
        left: 50%
        width: 50%
        height: 100%
        overflow: hidden
        
        div rot2
            position: absolute
            left: -100%
            width: 100%
            height: 100%
            
            background: #ff4496
            transform: rotate(180deg)
            transform-origin: right
    
    
    div
        background: #464958
        color: white
        font-family: 'Lato'
        font-size: 44px
        font-weight: 300
        text-align: center
        
        padding-top: 22px
        
        position: absolute
        left: 8px
        right: 8px
        top: 8px
        bottom: 8px
        border-radius: 50%
        
        box-shadow: sDrk, sLit0, sLit1
        text-shadow: 0 -1px rgba(0,0,0,.3)
        
        "8.2"
        
        div
            font-size: 11px
            font-weight: 600
            color: rgba(255,255,255,.5)
            "143,643,678"